<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website by krish</title>
    <style>
    .hrl
    { background-color: red;
    width: 100%;
    text-align:;
    color:white;
    font-weight: bold;
    padding: 15px;
    font-size: 20;
    display: flex;
    justify-content: space-between;
    max-width: 800;
    margin: 20px auto;
    border: 1px solid  ;
    border-radius: 5px;
    }
   .menu{
     background-color: white;
     font-size: 30px;
     cursor: pointer;
     padding:5;
    }
    .searchk { width: 100%;
    font-size: 10;
    padding:5;
    max-width: 400;
    margin-right:10 ;
    }    .searchk button{ 
    font-size: 10;
    padding:5;
    color: white;
    background-color: green;
    border:solid;
    border-radius: 2;
    }
    .itm-plcr{
      width: 100%;
      max-width: 200;
      display: flex;
      justify-content: space-between;
    }
    .image{
      
      display: flex;
      justify-content: space-between;
      padding: 2;

    }
    .image img{
      
      width: 100px;
      height: 100px;
      
    }
    .order{ display:flex;
      justify-content: space-between;
      width: 100%;
      max-width: 400;
      background-color: gray;
    }
    .hhl{ background-color: red;
      color:white;
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 400;
    }
    .di{
      width: 100%;
      
    }
    
    </style>
</head>
<body>
    <div class="hrl">
      <div class="items"> logo</div>
      <div class="items">name</div>
      <div class="menu">&#9776</div>
    </div>
    <div class="searchk">
      <input type="text" placeholder="search........." > <button type="submit"> submit</button>
    </div><br>
    <div class="itm-plcr">
      <div class="ip"> item1 </div>
      <div class="ip">2</div>
      <div class="ip">3</div>
      <div class="ip">4</div>
      </div>
      <hr>
    <h4 text-align="right">Categories</h6>
    <div class="image">
      <div ><img src="Fruits and Veg.png">Fruits</div>
      <div ><img src="grocery.png">grocery</div>      
      <div ><img src="Kitchen Appliances.png">Kitchen</div>
      <div ><img src="Meat.png">meat</div>
      
    </div>
    <div class="image" >
      <div><img src="Branded Food.png">BrandedFood</div>
      <div ><img src="Babyfd.png">BabyFood</div>      
      <div ><img src="Mak.png">Makeup</div>
      <div ><img src="Bakery.png" alt="bakery">Bakery</div>
      
    </div><br><br>
<pre><b>Use shopping lists to manage and organize your needs</b>
</pre>
    <div class="order">
      <div class="ord"> 
Create shopping list</div>
      <div class="ord"> place order</div>
      <div class="ord">Get delivered</div>

      </div><br><br>
      <div class="hhl"> Create shopping list</div>
      <div class="di"><img src="Off.jpg"></div>
      <div class="di"><img src="Grc2.jpg"></div>
</body>
</html>
